# tasks

./: Dockerfile  build.gradle  desktop.ini  settings.gradle
sql/: module28_4_triggers_audit.sql  module28_5_view_event.sql  module28_stored_procedures.sql
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/audit/: AuditApplication.java
src/main/java/com/crud/tasks/calculator/: WeightedAverageCalculator.java
src/main/java/com/crud/tasks/config/: TrelloConfig.java
src/main/java/com/crud/tasks/controller/: GlobalHttpErrorHandler.java  TaskController.java  TaskNotFoundException.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: CreatedTrelloCard.java  CreatedTrelloCardDto.java  Task.java  TaskDto.java  Trello.java  TrelloBoardDto.java  TrelloCard.java  TrelloListDto.java
src/main/java/com/crud/tasks/fizzbuzz/: FizzBuzz.java
src/main/java/com/crud/tasks/mapper/: TrelloMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/example/bookstore/controller/: BookController.java  OrderController.java
src/main/java/com/example/bookstore/model/: Book.java  Order.java
src/main/java/com/example/bookstore/repository/: BookRepository.java
src/main/java/com/example/bookstore/service/: BookService.java  OrderService.java
src/main/java/com/example/currency/config/: CurrencyConfig.java
src/main/java/com/example/currency/controller/: CurrencyController.java
src/main/java/com/example/currency/provider/: ApiRateProvider.java  MockRateProvider.java  RateProvider.java
src/main/java/com/example/currency/service/: CurrencyService.java
src/main/java/com/example/news/: NewsApplication.java
src/main/java/com/example/news/data/: ArticleRepository.java
src/main/java/com/example/news/integration/: ExternalNewsClient.java
src/main/java/com/example/news/security/: ApiKeyFilter.java
src/main/java/com/example/news/web/: ArticleController.java
src/main/java/com/example/pipeline/config/: PipelinePostProcessor.java
src/main/java/com/example/smarthome/: SmartHomeApplication.java
src/main/java/com/reservation/: Reservation.java  ReservationController.java  ReservationService.java  ReservationStatus.java  ReservationSystemApplication.java
src/main/resources/: application-local.properties  application.properties  index.html  simple_page.html  style.css  styles.css
src/main/resources/jquery_sample/: index.html
src/test/java/com/kodilla/jdbc/: DbManager.java  StoredProcTestSuite.java
(+29 files in other folders)
